POSTGRES_SERVER_URL=localhost
POSTGRES_SERVER_PORT=5432
POSTGRES_DB_NAME=tobeit
POSTGRES_USERNAME=tobeit
POSTGRES_PASSWORD=tobeit
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER_URL}:${POSTGRES_SERVER_PORT}/${POSTGRES_DB_NAME}?schema=public&connection_limit=40&pool_timeout=100&pgbouncer=true
