POSTGRES_SERVER_URL=localhost
POSTGRES_SERVER_PORT=5432
POSTGRES_DB_NAME=tobeit
POSTGRES_DB_CMS_NAME=tobeit-cms
POSTGRES_USERNAME=tobeit
POSTGRES_PASSWORD=tobeit
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER_URL}:${POSTGRES_SERVER_PORT}/${POSTGRES_DB_NAME}?schema=public&connection_limit=40&pool_timeout=100&pgbouncer=true

# firebase service
type=service_account
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

# firebase config
NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=
NEXT_PUBLIC_messagingSenderId=
NEXT_PUBLIC_appId=
NEXT_PUBLIC_measurementId=

# Airtable
airtableKey=
NEXT_PUBLIC_airtableKey=
airtableBase=
NEXT_PUBLIC_airtableBase=

# Strapi CMS
HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=

# Strapi DB connection
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tobeit-cms
DATABASE_USERNAME=tobeit
DATABASE_PASSWORD=tobeit

# Strapi CMS Token
CMS_TOKEN=

# ENDPOINTS
REGIS_DEV=http://localhost:4000
NEXT_PUBLIC_REGIS_DEV=http://localhost:4000

REGIS_PROD=
NEXT_PUBLIC_REGIS_PROD=

CMS_DEV=http://localhost:1337
NEXT_PUBLIC_CMS_DEV=http://localhost:1337

CMS_PROD=
NEXT_PUBLIC_CMS_PROD=

BACKEND_CMS_TOKEN=